NODE_ENV=production
NETLIFY_URL=https://a5--illustrious-queijadas-71de98.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-louu.onrender.com
SESSION_SECRET=super secret session phrase 
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas