NODE_ENV=development 
NETLIFY_URL=http://localhost:3000 
REMOTE_SERVER=http://localhost:4000 
SESSION_SECRET=super secret session phrase 
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://tianhg468:oo8xlyJVsT2lceeJ@kanbas.7vlev.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas